Loaded: large_3 (n=37, edges=92, directed=true, weight_model=edge, source=30)

=== SCC ===
SCC count = 10
  SCC#0 (size=1): [15]
  SCC#1 (size=1): [28]
  SCC#2 (size=1): [6]
  SCC#3 (size=1): [14]
  SCC#4 (size=28): [0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36]
  SCC#5 (size=1): [1]
  SCC#6 (size=1): [12]
  SCC#7 (size=1): [18]
  SCC#8 (size=1): [22]
  SCC#9 (size=1): [29]
SCC metrics: dfsCalls=37, edgesVisited=92, timeMs=0,169

=== Condensation (min-weights for SP) ===
components=10, edges=13
  0 -> []
  1 -> []
  2 -> []
  3 -> [1(w=1,000)]
  4 -> [0(w=1,000), 1(w=3,000), 2(w=1,000), 3(w=6,000)]
  5 -> [4(w=1,000)]
  6 -> [4(w=4,000), 3(w=5,000)]
  7 -> [4(w=1,000)]
  8 -> [4(w=3,000), 7(w=5,000)]
  9 -> [8(w=5,000), 4(w=2,000)]

=== Topological order of components ===
[5, 6, 9, 8, 7, 4, 0, 2, 3, 1]
Topo metrics: pushes=10, pops=10, timeMs=0,077

Derived tasks order (expand SCCs in topo order):
[1, 12, 29, 22, 18, 0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 15, 6, 14, 28]

=== Shortest paths on condensation (single-source) ===
Source original vertex=30 -> component=4
 comp 0 : 1,000
 comp 1 : 3,000
 comp 2 : 1,000
 comp 3 : 6,000
 comp 4 : 0,000
 comp 5 : INF
 comp 6 : INF
 comp 7 : INF
 comp 8 : INF
 comp 9 : INF
Example shortest path to comp 3: [4, 3]  (length=6,000)
SP metrics: relaxations=4, timeMs=0,123

=== Longest (critical) path on condensation ===
Critical path (components): [9, 8, 7, 4, 3, 1], length=24,000
LP metrics: relaxations=12, timeMs=0,011

=== Final Metrics Summary ===
SCC: dfsCalls=37, edgesVisited=92, timeMs=0,169
Topo: pushes=10, pops=10, timeMs=0,077
SP: relaxations=0, timeMs=0,000
LP: relaxations=12, timeMs=0,011

Results saved to: C:\Users\umbtl\IdeaProjects\assignment4-smartcity\output\results_large_3.txt
