Loaded: medium_3 (n=13, edges=32, directed=true, weight_model=edge, source=8)

=== SCC ===
SCC count = 4
  SCC#0 (size=1): [0]
  SCC#1 (size=1): [9]
  SCC#2 (size=10): [1, 3, 4, 5, 6, 7, 8, 10, 11, 12]
  SCC#3 (size=1): [2]
SCC metrics: dfsCalls=13, edgesVisited=32, timeMs=0,115

=== Condensation (min-weights for SP) ===
components=4, edges=4
  0 -> []
  1 -> []
  2 -> [0(w=1,000), 1(w=3,000)]
  3 -> [2(w=3,000), 0(w=1,000)]

=== Topological order of components ===
[3, 2, 0, 1]
Topo metrics: pushes=4, pops=4, timeMs=0,057

Derived tasks order (expand SCCs in topo order):
[2, 1, 3, 4, 5, 6, 7, 8, 10, 11, 12, 0, 9]

=== Shortest paths on condensation (single-source) ===
Source original vertex=8 -> component=2
 comp 0 : 1,000
 comp 1 : 3,000
 comp 2 : 0,000
 comp 3 : INF
Example shortest path to comp 1: [2, 1]  (length=3,000)
SP metrics: relaxations=2, timeMs=0,068

=== Longest (critical) path on condensation ===
Critical path (components): [3, 2, 0], length=9,000
LP metrics: relaxations=4, timeMs=0,009

=== Final Metrics Summary ===
SCC: dfsCalls=13, edgesVisited=32, timeMs=0,115
Topo: pushes=4, pops=4, timeMs=0,057
SP: relaxations=0, timeMs=0,000
LP: relaxations=4, timeMs=0,009

Results saved to: C:\Users\umbtl\IdeaProjects\assignment4-smartcity\output\results_medium_3.txt
