Loaded: large_2 (n=40, edges=103, directed=true, weight_model=edge, source=31)

=== SCC ===
SCC count = 9
  SCC#0 (size=1): [21]
  SCC#1 (size=32): [0, 1, 2, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 39]
  SCC#2 (size=1): [33]
  SCC#3 (size=1): [13]
  SCC#4 (size=1): [38]
  SCC#5 (size=1): [32]
  SCC#6 (size=1): [6]
  SCC#7 (size=1): [3]
  SCC#8 (size=1): [10]
SCC metrics: dfsCalls=40, edgesVisited=103, timeMs=0,227

=== Condensation (min-weights for SP) ===
components=9, edges=14
  0 -> []
  1 -> [0(w=2,000)]
  2 -> [1(w=2,000)]
  3 -> [1(w=2,000)]
  4 -> [1(w=6,000)]
  5 -> [4(w=4,000), 1(w=3,000), 3(w=3,000)]
  6 -> [5(w=6,000), 2(w=3,000), 1(w=3,000)]
  7 -> [6(w=1,000), 1(w=2,000)]
  8 -> [1(w=1,000), 6(w=3,000)]

=== Topological order of components ===
[7, 8, 6, 5, 2, 4, 3, 1, 0]
Topo metrics: pushes=9, pops=9, timeMs=0,077

Derived tasks order (expand SCCs in topo order):
[3, 10, 6, 32, 33, 38, 13, 0, 1, 2, 4, 5, 7, 8, 9, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 35, 36, 37, 39, 21]

=== Shortest paths on condensation (single-source) ===
Source original vertex=31 -> component=1
 comp 0 : 2,000
 comp 1 : 0,000
 comp 2 : INF
 comp 3 : INF
 comp 4 : INF
 comp 5 : INF
 comp 6 : INF
 comp 7 : INF
 comp 8 : INF
Example shortest path to comp 0: [1, 0]  (length=2,000)
SP metrics: relaxations=1, timeMs=0,094

=== Longest (critical) path on condensation ===
Critical path (components): [8, 6, 5, 4, 1, 0], length=22,000
LP metrics: relaxations=12, timeMs=0,010

=== Final Metrics Summary ===
SCC: dfsCalls=40, edgesVisited=103, timeMs=0,227
Topo: pushes=9, pops=9, timeMs=0,077
SP: relaxations=0, timeMs=0,000
LP: relaxations=12, timeMs=0,010

Results saved to: C:\Users\umbtl\IdeaProjects\assignment4-smartcity\output\results_large_2.txt
