Loaded: medium_2 (n=17, edges=37, directed=true, weight_model=edge, source=15)

=== SCC ===
SCC count = 6
  SCC#0 (size=1): [9]
  SCC#1 (size=1): [6]
  SCC#2 (size=1): [2]
  SCC#3 (size=12): [1, 3, 4, 5, 7, 8, 10, 11, 12, 13, 15, 16]
  SCC#4 (size=1): [0]
  SCC#5 (size=1): [14]
SCC metrics: dfsCalls=17, edgesVisited=37, timeMs=0,205

=== Condensation (min-weights for SP) ===
components=6, edges=6
  0 -> []
  1 -> []
  2 -> []
  3 -> [2(w=5,000), 1(w=4,000), 0(w=4,000)]
  4 -> [3(w=1,000)]
  5 -> [1(w=1,000), 3(w=4,000)]

=== Topological order of components ===
[4, 5, 3, 2, 1, 0]
Topo metrics: pushes=6, pops=6, timeMs=0,071

Derived tasks order (expand SCCs in topo order):
[0, 14, 1, 3, 4, 5, 7, 8, 10, 11, 12, 13, 15, 16, 2, 6, 9]

=== Shortest paths on condensation (single-source) ===
Source original vertex=15 -> component=3
 comp 0 : 4,000
 comp 1 : 4,000
 comp 2 : 5,000
 comp 3 : 0,000
 comp 4 : INF
 comp 5 : INF
Example shortest path to comp 2: [3, 2]  (length=5,000)
SP metrics: relaxations=3, timeMs=0,050

=== Longest (critical) path on condensation ===
Critical path (components): [5, 3, 0], length=11,000
LP metrics: relaxations=6, timeMs=0,009

=== Final Metrics Summary ===
SCC: dfsCalls=17, edgesVisited=37, timeMs=0,205
Topo: pushes=6, pops=6, timeMs=0,071
SP: relaxations=0, timeMs=0,000
LP: relaxations=6, timeMs=0,009

Results saved to: C:\Users\umbtl\IdeaProjects\assignment4-smartcity\output\results_medium_2.txt
